{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=15436;Database=dbAuthentication;Username=dev;Password=Authentication123456"
  },
  "AppSettings": {
    "SecretToken": "CREATE YOUR SECRET TOKEN",
    "GoogleClientId": "YOUR CLIENT",
    "GoogleClientSecret": "YOUR CLIENT SECRET"
  }
  
}
